// USA
export const locale = {
	lang: 'English',
	img: 'english.jpg',
	data: {
		ACCOUNT: {
			USERNAME: "username / e-mail",
			PASSWORD: "password",
			PASSWORD2: "password (At least 8 characters)",
			PASSWORD3: "new password (At least 8 characters)",
			LOGIN: "Login",
			REGISTER: "Register",
			RETRIEVE: "Retrieve",
			USER_AGREEMENT: "User Agreement",
			PRIVACY_POLICY: "Privacy Policy",
			AND: 'and',
			REGISTER_TEXT: 'Welcome to use the DianDeng IoT',
			REGISTER_TEXT2: 'Registering means that you agree to and comply with the DianDeng\'s',
			RETRIEVE_TEXT: 'Thank you for using the DianDeng IoT',
			PHONENUM: 'Phone',
			SMSCODE: 'Smscode',
			SEND_SMSCODE: 'send smscode',
			RESEND_SMSCODE: 'resend smscode',
			RESET_PASSWORD: 'Reset Password'
		},
		MENU: {
			DEVICE_NUM: "devices have been connected",
			VERSION: "version",
			DEVICE_MANAGER: 'Device Manager',
			DEVICE_SHARING: 'Device Sharing',
			SCENE_MANAGER: 'Scene Manager',
			REGIONAL_MANAGER: 'Regional Manager',
			AUTO: 'Smart & Auto',
			DEV: 'Developer',
			FEEDBACK: 'Feedback',
			ABOUT_US: 'About Us'
		},
		HOME: {
			WELCOME: 'Start your blinker journey',
			ADD_DEVICE: 'Add Device',
		},
		ABOUT_US: {
			CONTACT_US: 'Contact Us'
		},
		DEV: {
			TEXT: 'Only for Pro Licence',
			MORE: 'Learn more',
			CERT_NAME: 'Certification',
			LICENCE: 'Licence',
			GROUP0: 'Free',
			GROUP1: 'Pro',
			GROUP2: 'Edu',
			DIY_DEVICE: 'Indep Device',
			PRO_DEVICE: 'Pro Device',
			EXPIRE: 'Expire',
			DATA_KEY: 'Data Key',
			DATA_MANAGER: 'Data Manager',
			PRO_MANAGER: 'Pro Device',
			TOOL: 'Tools'
		},
		DEVICE: {
			SETTING: 'Setting',
			CHANGE_ICON: 'Change Icon',
			NAME: 'Device Name',
			TYPE: 'Device Type',
			BROKER: 'Broker',
			ID: 'Id',
			SECRET: 'Secret Key',
			STATE: 'State',
			ONLINE: 'online',
			OFFLINE: 'offline',
			CONNECTED: 'connected',
			NOT_CONNECTED: 'not connected',
			TIMING_TASK: 'Timing Task',
			POSITION: 'Geographical Position',
			LOG: 'Operation Log',
			TRIGGER: 'Trigger Config',
			ACTION: 'Action Config',
			LAYOUTER2: 'Layouter Config',
			SHORTCUT: 'Desktop Shortcut',
			OTA: 'Update Firmware',
			UNBIND: 'Unbind',
			NO_ACTION:'No action available'
		},
		SHARING: {
			SHARING: 'SHARING',
			NO_SHARING: 'The device is not shared with other users',
			WAIT: 'Waiting for user acceptance',
			CANCEL: 'Cancel Sharing',
			ADD: 'Add Sharing'
		},
		TIMING: {
			TIMING_TASK: 'Timing',
			TIMING: 'Timing',
			COUNTDOWN: 'Countdown',
			ADD_TIMING_TASK: 'Add Timing Task',
			EDIT_TIMING_TASK: 'Edit Timing Task',
			DONE_TIMING_TASK: 'Done',
			TIMING_TEXT: 'Select the action to be performed',
			TIMING_TEXT2: 'Select the time to perform the action',
			TIMING_REPEAT: 'Repeat',
			MINUTE: 'minute',
			MINUTES: 'minutes',
			COUNTDOWN_TEXT: 'Select the action to be performed',
			COUNTDOWN_TEXT2: 'Set the countdown time',
			COUNTDOWN_TEXT3: 'The action that will be performed',
			BEGIN: 'Begin',
			CANCEL: 'Cancel',
			PAUSE: 'Pause',
			CONTINUE: 'Continue',
			SUNDAY: 'Sunday',
			MONDAY: 'Monday',
			TUESDAY: 'Tuesday',
			WEDNESDAY: 'Wednesday',
			THURSDAY: 'Thursday',
			FRIDAY: 'Friday',
			SATURDAY: 'Saturday',
			EVERYDAY: 'Everyday'
		},
		USER: {
			LIST: 'User List',
			INFO: 'User info',
			GROUP0: 'User',
			GROUP1: 'Professional',
			GROUP2: 'Education',
			PHONE: 'Phone',
			DIYDEVICE_NUM: 'Diy Device',
			PRODEVICE_NUM: 'Pro Device',
			ACCOUNT: 'Other Account',
			EXPIRE: 'Expire Date'
		},
		DATA: {
			LIST: 'Data List',
			INFO: 'Data Info',
			LINE: 'Line',
			BAR: 'Bar',
			NODATA: 'No Data',
		},
		PRODEVICE: {
			LIST: 'Product List',
			INFO: 'Product Info',
			VENDER: 'Vender',
			ICON: 'Icon',
			COMPONENT: 'Component',
			MODE: 'Mode',
			CONFIGURATOR: 'Configurator',
			SPEECH: 'Speech',
			TIMER: 'Timer',
			DESCRIPTION: 'Description',
			GUIDE: 'Guide',
			PUBLISH_STATE: 'Publish State',
			PUBLISHED: 'Published',
			UNPUBLISHED: 'Unpublished',
			PENDING: 'Pending',
			REJECT: 'Reject',
			ACTIONS: 'Actions',
			TRIGGERS: 'Triggers'
		},
		FIRMWARE: {
			LIST: 'Firmware List',
			INFO: 'Firmware Info',
			VERSION: 'Verison',
			SIGN: 'Sign',
			SIZE: 'Size',
			DATE: 'Date',
			DESCRIPTION: 'Description',
			TOTAL_NUM: 'Total',
			CURRENT_NUM: 'Current'
		},
		APP: {
			LIST: 'App List',
			INFO: 'App Info',
		},
		FEEDBACK: {
			LIST: 'Feedback List',
			INFO: 'Feedback Info',
			TYPE: 'Type',
			CONTENT: 'Content'
		},
		MESSAGE: {
			LIST: 'Message List',
			INFO: 'Message Info',
		},
		REVIEW_DEVELOPER: {
			LIST: 'Review List',
			INFO: 'Review Info',
			USERNAME: 'Username',
			PHONE: 'Phone',
			VENDER: 'Vender',
			IDCARD: 'ID Card',
			LICENSE: 'License',
			CREAT_DATE: 'Creat Date',
			STATE: 'State',
			REMARKS: 'Remarks',
			REJECT: 'Reject',
			PENDING: 'Pending',
			PASS: 'Pass'
		},
		REVIEW_DEVICES: {
			LIST: '审核列表',
			INFO: '审核详情'
		},
		ACTION: {
			TEXT: 'Actions',
			GOTO_DEVICE: 'View Device',
			CHANGE_PASSWORD: 'Change Password',
			CHANGE_GROUP: 'Change Group',
			DELETE_USER: 'Delete User',
			GOTO_USER: 'View User',
			GOTO_DATA: 'View Data',
			SHOW_LOG: 'View Log',
			DELETE_DEVICE: 'Delete Device',
			GET_API: 'View Api',
			DELETE_DATA: 'Delete Data',
			DOWNLOAD_FIRMWARE: 'Download Firmware',
			TEST_FIRMWARE: 'Test Firmware',
			PUBLISH_FIRMWARE: 'Publish Firmware',
			DELETE_FIRMWARE: 'Delete Firmware',
			RESOLVE_FEEDBACK: 'Resolve',
			DELETE_FEEDBACK: 'Delete',
			DELETE_MESSAGE: 'Delete',
			PUBLISH_PRODEVICE: 'Publish Product',
			SHOW_KEY: 'Get Key',
			DELETE_PRODEVICE: 'Delete Product',
			REVIEW_PASS: 'Pass',
			REVIEW_REJECT: 'Reject'
		},
		TIME: {
			H1: '1 Hour',
			H24: '24 Hours',
			D7: '7 Days',
			D30: '30 Days',
			Y1: '1 year'
		},
		OTHER: {
			AVG: 'average',
			MAX: 'max',
			MIN: 'min',
			CONFIRM: 'Confirm',
			CANCEL: 'Cancel'
		},
		USERKEYS: {
			LIST: 'User keys list',
			INFO: 'User key info',
			ACCESSKEY: 'AccessKey',
			SECRETKEY: 'SecretKey',
			STATUS: 'status',
			CREATEDAT: 'created at'
		},
		ORDER: {
			LIST: 'Order List',
			INFO: 'Order Info',
			ID: 'Order Id',
			STATE: 'State',
			PAID: 'Paid',
			PENDING: 'Pending',
			CLOSED: 'Closed',
			PAY: 'Pay'
		},
		WIDGET:{
			TEXT:'Text',
			BUTTON:'Button',
			DATA:'Data',
			SLIDER:'Slider',
			SELECT: "Select",
			COLOR:'Color',
			STICK:'Stick',
			CHART:'Chart',
			MAP:'Map',
			VIDEO:'Video',
			INPUT:'Input',
			IMAGE:'Image',
			DEBUG:'Debug',
			CUSTOM:'Custom',
			EDIT:'Edit',
			DELETE:'Delete',
			CANCEL:'Cancel',
			POSITION:'Position',
			SIZE:'Size',
		}
	}
};